{
  "name": "webchemistry/router",
  "type": "library",
  "description": "Router",
  "license": ["GPL-3.0"],
  "keywords": ["router", "webchemistry"],
  "autoload": ["src/"],
  "authors": [
    {
      "name": "Antik",
      "email": "antik494@gmail.com"
    }
  ]
}